/* HeroDetailComponent's private CSS styles */
button {
    margin-top      : 20px;
    font-family     : Arial;
    background-color: #eee;
    border          : none;
    padding         : 5px 10px;
    border-radius   : 4px;
    cursor          : pointer;

    &:hover {
        background-color: #cfd8dc;
    }

    &:disabled {
        background-color: #eee;
        color           : #ccc;
        cursor          : auto;
    }
}




/* The switch - the box around the slider */
.switch {
    position: relative;
    display : inline-block;
    width   : 36px;
    height  : 20px;

    /* Hide default HTML checkbox */
    input {
        opacity: 0;
        width  : 0;
        height : 0;
    }
}

/* The slider */
.slider {
    position          : absolute;
    cursor            : pointer;
    top               : 0;
    left              : 1px;
    right             : 0;
    bottom            : 0;
    background-color  : #ccc;
    -webkit-transition: .4s;
    transition        : .4s;

    &:before {
        position          : absolute;
        content           : "";
        height            : 12px;
        width             : 12px;
        left              : 4px;
        bottom            : 4px;
        background-color  : white;
        -webkit-transition: .4s;
        transition        : .4s;
    }

    /* Rounded sliders */
    &.round {
        border-radius: 34px;

        &:before {
            border-radius: 50%;
        }
    }
}


input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform    : translateX(16px);
    transform        : translateX(16px);
}
