/* Application-wide Styles */

h1 {
    color      : #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size  : 250%;
}

h2,
h3 {
    color      : #444;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

body {
    margin: 2em;
}

button {
    font-family     : Arial, sans-serif;
    color           : #333;
    background-color: #eee;
    margin-bottom   : 12px;
    border          : none;
    padding         : 5px 10px;
    border-radius   : 4px;
    cursor          : pointer;

    &:hover {
        background-color: #cfd8dc;
    }
}

body,
input[type="text"] {
    color      : #333;
    font-family: Cambria, Georgia;
}

/* everywhere else */
* {
    font-family: Arial, Helvetica, sans-serif;
}

.clear-float {
    clear: both;
}